spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/okmath;MODE=MYSQL;INIT=CREATE SCHEMA IF NOT EXISTS OKMATH
spring.datasource.username=sa
spring.datasource.password=a
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
h2.console.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
